[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Sidebar/Entries/EntryBase.gd" type="Script" id=1]

[node name="EntryBase" type="HBoxContainer"]
margin_right = 300.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 300.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 4
custom_constants/margin_left = 10
custom_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 10.0
margin_top = 4.0
margin_right = 290.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 20 )
text = "insert text here"
valign = 1

[node name="Tween" type="Tween" parent="."]
