[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Sidebar/Entries/EntryBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Sidebar/Entries/Enum.gd" type="Script" id=2]

[node name="Enum" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MarginContainer" parent="." index="0"]
margin_right = 170.0

[node name="Label" parent="MarginContainer" index="0"]
margin_right = 160.0

[node name="OptionButton" type="OptionButton" parent="." index="1"]
margin_left = 174.0
margin_right = 300.0
margin_bottom = 28.0
size_flags_horizontal = 3
align = 1
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
