[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/BG.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "//Source: https://godotengine.org/asset-library/asset/122

shader_type canvas_item;

uniform float amount: hint_range(0.0, 5.0);

void fragment() {
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount).rgb * (1.0 - smoothstep(0.0, 5.0, amount));
}
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/amount = 2.0

[node name="BG" type="Panel"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
